EXPRESS_PORT = 3000
MONGODB_SV = mongodb://localhost:27017
MONGODB_DB_NAME = demo_chat
ChannelAccessToken = CPzP9zkLWyXrxAqCHqfSQkj0NJpVKrJO8H+vdI2j1tsXthSRhNiMjNPLbzc5L7InmkV2b6E5iIGOXDj/aIeWnoDhdWeXDJug1ETOLFNYJNJ13+rPwGJTm+ja/O4rHtnf3lfh1RfZxUnhBE4SNbT0nwdB04t89/1O/w1cDnyilFU=

